.btmenu-container{
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr;
    grid-template-columns: repeat(5, 1fr);
    width: 700px;
    height: auto;
    border-style: solid;
    border-radius: 15px;
    padding: 12px;
    display: grid;
    background-color: lightcyan;
}

.id_select{
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    border-style: solid;
    border-color: black;
    border-radius: 15px 15px 0% 0%;
    text-align: center;
    font-size: 20px;
}

.testtype_wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row: 2 / 3;
    grid-column: 1 / 6;
    margin-top: 10px;
    border-top: 1px solid;
}

.date_selection_wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row: 3 / 4;
    grid-column: 1 / 6;
    margin-top: 10px;
    border-top: 1px solid;
}

.equipment_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px auto auto;
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    border-top: 1px solid;
}

.title.equipment{
    font-size: 20px;
    text-align: left;
    margin: 0px 5px 0px 0px;
    padding: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.title.equipment_type{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-style: solid;
}

.title.equipment_amount{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border-style: solid;
}

.equipment_list{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    border-style: solid;
}

.equipment_entry{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.type{
    vertical-align: middle;
    grid-column: 1 / 2;
    border-right: solid;
}

.amount{
    grid-column: 2 / 3;
    border-left: solid;
}


.employees_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 5 / 6;
    grid-column: 1 / 6;
    border-top: 1px solid;
}


.title.staff{
    font-size: 20px;
    grid-row: 1 / 2;
}

.employee_select{
    display: grid;
    grid-template-columns: 50px 150px 1fr;
    border-style: solid;
}

.material-symbols-outlined.badge{
    font-size: 40px;
    grid-column: 1 / 2;
    width: 20px;
}

.title.employee{
    grid-column: 2 / 3;
    width: 100px;
    text-align: center;
}

.expand{
    grid-column: 3 / 4;
    padding: 0px;
    margin: 2px;
    text-align: right;
}

.material-symbols-outlined.expand{
    font-size: 40px;
}

.employee_list{
    
}

.title{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}


